# t5D3fniTQdIwb0Ff

MONGO_URL="mongodb+srv://azizulhoq953:t5D3fniTQdIwb0Ff@cluster0.bo5g0gy.mongodb.net/food-ordering"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET = "asdflakjdflkjasdlkfjas"
GOOGLE_CLIENT_ID="19460214246-9lpq46ifvaof5aorlvp0e1drl55fv3sn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"